connector.type=tcp
connector.name=qa-agent-tcp-server
connector.boss=1
connector.worker=4
connector.host=10.10.21.63
connector.port=88
connector.option.keepAlive=true
connector.option.tcpNoDelay=true
connector.option.connectTimeoutMillis=1000