connector.type=tcp
connector.name=online-agent-tcp-server
connector.boss=1
connector.worker=8
connector.host=127.0.0.1
connector.port=88
connector.option.keepAlive=true
connector.option.tcpNoDelay=true
connector.option.connectTimeoutMillis=1000