connector.type=tcp
connector.name=dev-agent-tcp-server
connector.boss=1
connector.worker=2
connector.host=127.0.0.1
connector.port=8899
connector.option.keepAlive=true
connector.option.tcpNoDelay=true
connector.option.connectTimeoutMillis=1000